---
# TODO: get discord token from env?
- name: Get discord token from host environment variable
  ansible.builtin.command: "echo TODO_DISCORD_TOKEN"
  register: main_discord_token
  changed_when: main_discord_token != undefined

- name: Set discord token environment variable
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: "^DISCORD_TOKEN="
    line: "DISCORD_TOKEN={{ discord_token.stdout }}"
