---

# TODO: get discord token from env?
- name: get discord token from host environment variable
  shell: 'echo TODO_DISCORD_TOKEN'
  register: discord_token

- name: set discord token environment variable 
  lineinfile:
    dest: /etc/environment
    regexp: "^DISCORD_TOKEN="
    line: "DISCORD_TOKEN={{ discord_token.stdout }}"
