---
# TODO: update changed_when
- name: Get discord token from host environment variable
  ansible.builtin.command: "echo TODO_DISCORD_TOKEN"
  register: discord_token
  #changed_when: "{{ discord_token.stdout }} == undefined"

- name: Set discord token environment variable
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: "^DISCORD_TOKEN="
    line: "DISCORD_TOKEN={{ discord_token.stdout }}"
